.articles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .center-text {
        width: 100%;
        text-align: center;

        .grid-3-items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

            .items {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                color: white;

                .transparent-container {
                    width: 100%;
                    height: auto;
                    background-color: transparent;
                    backdrop-filter: blur(10px);
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
                    border-radius: 10px;

                    .just-content {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: flex-start;
                        gap: 10px;
                        padding: 0px 25px;

                        h3 {
                            font-size: 1.5rem;
                            font-weight: bold;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}
