.nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    width: 100%;
    height: auto;

    .grid-2-sec {
        display: grid;
        grid-template-columns: 1fr 9fr;
        gap: 10px;

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            .logo-and-name {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .items-end {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end;
                align-items: center;
                padding: 10px;

                .grid-5-items {
                    display: grid;
                    grid-template-columns: repeat(5, 4fr);
                    gap: 5px;
                    list-style: none;
                    text-align: center;

                    .items {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                        color: white;
                        text-decoration: none;

                        a {
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}