body {
  background: #0f0c29;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.pd-body {
  padding: 0% 5%;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  width: 100%;
  height: auto;
}
.nav .grid-2-sec {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 10px;
}
.nav .grid-2-sec .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.nav .grid-2-sec .grid-item .logo-and-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav .grid-2-sec .grid-item .items-end {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
.nav .grid-2-sec .grid-item .items-end .grid-5-items {
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  gap: 5px;
  list-style: none;
  text-align: center;
}
.nav .grid-2-sec .grid-item .items-end .grid-5-items .items {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.nav .grid-2-sec .grid-item .items-end .grid-5-items .items a {
  color: white;
  text-decoration: none;
}

.info-photo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 10px;
  padding: 10px;
  width: 100%;
}
.info-photo .container-left {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
}
.info-photo .container-left .text-title {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  width: 100%;
  height: auto;
}
.info-photo .container-left .information {
  color: white;
  font-size: 1.5rem;
}
.info-photo .container-left .grid-2-btn {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 10px;
  padding: 10px;
}
.info-photo .container-left .grid-3-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  gap: 10px;
  padding: 10px;
  align-items: flex-end;
}
.info-photo .container-left .grid-3-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
}
.info-photo .container-left .grid-3-items .items .numbers {
  font-size: 3rem;
  font-weight: bold;
}
.info-photo .container-left .grid-3-items .items .numbers .center-text {
  text-align: center;
}
.info-photo .container-left .grid-3-items .items .numbers .center-text .information {
  font-size: 1.5rem;
  font-weight: normal;
}
.info-photo .container-right {
  position: relative;
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.info-photo .container-right .back-transp-1 {
  position: absolute;
  top: -3%;
  left: 0%;
  width: 80%;
  height: 50%;
  background: transparent;
  border-radius: 20px;
  transform: skewX(-11deg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
.info-photo .container-right .back-transp-2 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 100%;
  background: transparent;
  border-radius: 20px;
  transform: skewX(-11deg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
.info-photo .container-right .container-around-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  z-index: 10;
}
.info-photo .container-right .container-around-img .top-float {
  top: 0%;
  left: 70%;
}
.info-photo .container-right .container-around-img .button-float {
  top: 75%;
  left: 0%;
}
.info-photo .container-right .container-around-img .button-float-2 {
  top: 100%;
  left: 0%;
}
.info-photo .container-right .container-around-img .button-float-3 {
  top: 105%;
  left: 40%;
}
.info-photo .container-right .container-around-img .wt-170 {
  width: 170px;
}
.info-photo .container-right .container-around-img .wt-150 {
  width: 150px;
}
.info-photo .container-right .container-around-img .mid-float {
  top: 50%;
  left: 50%;
}
.info-photo .container-right .container-around-img .wt-300 {
  width: 300px;
}
.info-photo .container-right .container-around-img .grid-3-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.float-text-box {
  position: absolute;
  height: auto;
  padding: 0px 7px;
  background: transparent;
  border-radius: 20px;
  color: white;
  text-align: center;
  transform: skewX(-20deg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
.float-text-box .cl-white {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
.float-text-box .cl-white .grid-2-items {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  padding: 10px;
}
.float-text-box .cl-white .grid-2-items .items {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.float-text-box .cl-white .grid-2-items .verify {
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(1%, -30%);
}
.float-text-box .cl-white .grid-2-items-2 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  padding: 10px;
}
.float-text-box .cl-white .grid-2-items-2 .items {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.float-text-box .cl-white .grid-2-items-2 .verify {
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(1%, -30%);
}
.float-text-box .info-text {
  font-size: 1rem;
  font-weight: normal;
  color: white;
}

.cont-wallets {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cont-wallets .center-text {
  width: 100%;
  text-align: center;
}
.cont-wallets .center-text .grid-3-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cont-wallets .center-text .grid-3-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
}
.cont-wallets .center-text .grid-2-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.cont-wallets .center-text .grid-2-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
}

.top-colection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.top-colection .center-text {
  width: 100%;
  text-align: center;
}
.top-colection .center-text .grid-6-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.top-colection .center-text .grid-4-items {
  margin-top: 3%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.top-colection .center-text .grid-4-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  color: white;
  padding: 10px;
}
.top-colection .center-text .grid-4-items .items .transparent-container {
  width: 100%;
  height: auto;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 0px;
}
.top-colection .center-text .grid-4-items .items .transparent-container .just-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 20px;
}
.top-colection .center-text .grid-4-items .items .transparent-container .just-content .grid-2-items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  padding: 10px;
}
.top-colection .center-text .grid-4-items .items .transparent-container .just-content .grid-2-items .item {
  color: white;
}
.top-colection .center-text .grid-4-items .items .transparent-container .just-content .grid-2-items .item p {
  font-size: 1.3rem;
  font-weight: bold;
}

.sell-nft {
  width: 100%;
  height: auto;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  padding: 20px;
}
.sell-nft .center-text {
  width: 100%;
  text-align: center;
}
.sell-nft .center-text .grid-3-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.sell-nft .center-text .grid-3-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
}
.sell-nft .center-text .grid-3-items .items .transparent-container {
  width: 100%;
  height: auto;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.articles {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.articles .center-text {
  width: 100%;
  text-align: center;
}
.articles .center-text .grid-3-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.articles .center-text .grid-3-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
}
.articles .center-text .grid-3-items .items .transparent-container {
  width: 100%;
  height: auto;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.articles .center-text .grid-3-items .items .transparent-container .just-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 25px;
}
.articles .center-text .grid-3-items .items .transparent-container .just-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: justify;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #0E1135;
}
.footer .center-text {
  width: 100%;
  text-align: center;
}
.footer .intup-inner-btn {
  padding: 10px 20px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
}
.footer .intup-inner-btn input {
  padding: 10px 20px;
  border-radius: 50px;
  color: black;
  text-decoration: none;
  border: 1px solid white;
  background-color: white;
  width: 40%;
}
.footer .intup-inner-btn button {
  position: relative;
  padding: 8px 20px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  border: none;
  margin-left: -4.3%;
}
.footer .end-content {
  width: 100%;
  height: auto;
  padding: 0% 15%;
}
.footer .end-content .grid-3-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.footer .end-content .grid-3-items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  color: white;
}
.footer .end-content .grid-3-items .item .logo-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer .end-content .grid-3-items .item .flex-4-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.carrousel-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.carrousel-content .left-arrow {
  position: absolute;
  z-index: 1;
  left: 3%;
  margin-top: 5%;
}
.carrousel-content .right-arrow {
  position: absolute;
  z-index: 1;
  right: 3%;
  margin-top: 5%;
}
.carrousel-content .center-text {
  width: 100%;
  text-align: center;
}
.carrousel-content .center-text .grid-3-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.carrousel-content .center-text .grid-3-items .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
  padding: 10px;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container {
  width: 100%;
  height: auto;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 5px 10px;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .flex-3-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .flex-3-col .grid-3-items {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  padding: 10px;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .flex-3-col .grid-3-items-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .flex-3-col .blue-btn {
  width: 100%;
  padding: 23px 20px;
  border-radius: 50px;
  background-color: #2F80ED;
  color: white;
  text-decoration: none;
  border: none;
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .grid-2-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.carrousel-content .center-text .grid-3-items .items .transparent-container .grid-2-items .flex-2-img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.blue-btn {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #2F80ED;
  color: white;
  text-decoration: none;
}

.transparent-btn {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border: 1px solid white;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pd-l-20 {
  padding-left: 20px !important;
}

.btn-font-size {
  font-size: 1.5rem;
  padding: 10px 20px;
  color: white;
}

.big-text {
  font-size: 1.5rem;
  padding: 10px 80px;
  color: white;
}

.rainbow-border {
  border-width: 3px;
  border-style: solid;
  border-color: transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  -o-border-image: linear-gradient(to left, #e913bb, #7bf1d4, #12c2e9) 1;
     border-image: linear-gradient(to left, #e913bb, #7bf1d4, #12c2e9) 1;
  border-image-slice: 2;
  border-radius: 20px;
}

.flex-btn {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.color-text {
  background: linear-gradient(to left, #e913bb, #7bf1d4, #12c2e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.cl-black {
  color: black !important;
}

.cl-green {
  color: #2FED2F !important;
}

.cl-white {
  color: white !important;
}

.cl-gray {
  color: gray;
}

.cl-red {
  color: red;
}

.cl-purple {
  color: #6A58F1;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtitle-text {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.line-white {
  width: 70%;
  height: 0.6px;
  background-color: white;
}

@media (min-width: 1301px) and (max-width: 1400px) {
  .articles .center-text .grid-3-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .carrousel-content .center-text .grid-3-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 1300px) {
  .info-photo .container-left {
    width: 100%;
  }
  .info-photo .container-left .text-title {
    font-size: 3rem;
  }
  .info-photo .container-left .information {
    font-size: 1.2rem;
  }
  .info-photo .container-left .grid-3-items .items .numbers {
    font-size: 2rem;
  }
  .info-photo .container-left .grid-3-items .items .numbers .center-text .information {
    font-size: 1rem;
  }
  .info-photo .container-right {
    width: 100%;
  }
  .info-photo .container-right img {
    width: 100%;
  }
  .float-text-box .cl-white .grid-2-items .verify {
    left: 13%;
    width: 10%;
  }
  .cont-wallets {
    padding-top: 20%;
  }
  .top-colection .center-text .grid-6-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .top-colection .center-text .grid-6-items .items {
    margin-bottom: 10%;
  }
  .top-colection .center-text .grid-4-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .carrousel-content .center-text .grid-3-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .intup-inner-btn input {
    width: 90%;
  }
  .footer .intup-inner-btn button {
    position: absolute;
    left: 90%;
    margin-top: 0.5%;
    transform: translate(-50% -50%);
  }
}
@media (min-width: 770px) and (max-width: 927px) {
  .cont-wallets {
    padding-top: 25%;
  }
  .cont-wallets .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .cont-wallets .center-text .grid-2-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-colection .center-text .grid-6-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .top-colection .center-text .grid-6-items .items {
    margin-bottom: 10%;
  }
  .sell-nft .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .articles .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .carrousel-content .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .pd-body {
    padding: 0%;
  }
  .nav {
    padding: 10px 0px;
  }
  .nav .grid-2-sec .grid-item .items-end {
    display: none;
  }
  .info-photo {
    padding-left: 5%;
    width: 92%;
  }
  .info-photo .container-left {
    width: 100%;
  }
  .info-photo .container-left .text-title {
    font-size: 3rem;
  }
  .info-photo .container-left .information {
    font-size: 1.2rem;
  }
  .info-photo .container-left .grid-3-items .items .numbers {
    font-size: 2rem;
  }
  .info-photo .container-left .grid-3-items .items .numbers .center-text .information {
    font-size: 1rem;
  }
  .info-photo .container-right {
    width: 100%;
  }
  .info-photo .container-right img {
    width: 100%;
  }
  .info-photo .container-right .container-around-img .wt-170 {
    width: 100px;
  }
  .info-photo .container-right .container-around-img .wt-150 {
    width: 100px;
  }
  .info-photo .container-right .container-around-img .wt-300 {
    width: 200px;
  }
  .info-photo .container-right .container-around-img .grid-3-col {
    grid-template-columns: repeat(5, 1fr);
  }
  .info-photo .container-right .container-around-img .top-float {
    left: 60%;
  }
  .info-photo .container-right .container-around-img .mid-float {
    left: 35%;
  }
  .info-photo .container-right .container-around-img .button-float {
    left: 0%;
  }
  .info-photo .container-right .container-around-img .button-float-2 {
    left: 0%;
  }
  .info-photo .container-right .container-around-img .button-float-3 {
    left: 35%;
  }
  .float-text-box .cl-white {
    font-size: 0.8rem;
  }
  .float-text-box .cl-white .grid-2-items .verify {
    left: 13%;
    width: 10%;
  }
  .float-text-box .info-text {
    font-size: 0.5em;
  }
  .cont-wallets {
    padding-top: 25%;
  }
  .cont-wallets .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .cont-wallets .center-text .grid-2-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-colection .center-text .grid-6-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .top-colection .center-text .grid-6-items .items {
    margin-bottom: 10%;
  }
  .top-colection .center-text .grid-4-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .sell-nft {
    padding: 3px;
  }
  .sell-nft .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .sell-nft .center-text .grid-3-items .items {
    width: 100%;
  }
  .articles .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .articles .center-text .grid-3-items img {
    width: 100%;
  }
  .carrousel-content .center-text .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .carrousel-content .center-text .grid-3-items .items {
    padding: 0%;
  }
  .carrousel-content .center-text .grid-3-items .items .transparent-container {
    padding: 10px;
    width: 90%;
  }
  .carrousel-content .center-text .grid-3-items .items .transparent-container .flex-3-col .img-photo {
    width: 90%;
  }
  .carrousel-content .center-text .grid-3-items .items .transparent-container .grid-2-items {
    padding: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
  .carrousel-content .center-text .grid-3-items .items .transparent-container .grid-2-items .flex-2-img {
    flex-direction: row;
  }
  .footer .intup-inner-btn input {
    width: 90%;
  }
  .footer .intup-inner-btn button {
    position: absolute;
    left: 80%;
    margin-top: -8.7%;
    transform: translate(-50% -50%);
  }
  .footer .end-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .end-content .grid-3-items {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */